server.port=8884
# mysql
spring.datasource.password=xjj19990809..
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://115.28.234.123:3306/libseat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
#mybatis≈‰÷√
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.libseat.api.entity
#mapper≈‰÷√
mapper.mappers=com.libseat.api.mapper.MyBaseMapper
mapper.identity=mysql
# redis
spring.redis.host=115.28.234.123
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=xjj19990809..