.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
      transform: translateY(-50%);
      width: 400px;
      margin: 0 auto;
      padding-top: 50%;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
          padding: 30px 15px;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
  .ivu-card{
    border-radius: 4px;
    opacity: 0.9;
    background: #191818fa;
    .ivu-card-head{
      padding: 40px 16px;
      p, .ivu-card-head-inner {
        font-size: 22px;
        color: white;
    }
      .ivu-btn-primary {
        color: #fff;
        background-color: #000000;
        border-color: #f4f4f4;
      }
    }
  }
}
